apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: hello-backstage-2
  description: color of sky
  annotations:
    github.com/project-slug: pynsuphasueb/hello-backstage-2
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard
spec:
  type: web
  lifecycle: experimental
  owner: guests
